{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "swift build",
      "problemMatcher": [],
      "presentation": {
        "echo": false,
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "Build docs",
      "type": "shell",
      "command": "./scripts/build-docs",
      "problemMatcher": [],
      "presentation": {
        "echo": false,
        "clear": true
      }
    },
    {
      "label": "Build docs without base path",
      "type": "shell",
      "command": "./scripts/build-docs --no-base",
      "problemMatcher": [],
      "presentation": {
        "echo": false,
        "clear": true
      }
    },
    {
      "label": "Serve docs",
      "type": "shell",
      "command": "python3 -m http.server --directory ./docs",
      "problemMatcher": [],
      "presentation": {
        "echo": false,
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "Format all files",
      "type": "shell",
      "command": "/opt/homebrew/bin/swiftformat -v .",
      "problemMatcher": [],
      "presentation": {
        "echo": false,
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "Lint all files",
      "type": "shell",
      "command": "/opt/homebrew/bin/swiftlint .",
      "problemMatcher": [],
      "presentation": {
        "echo": false,
        "showReuseMessage": false
      }
    },
    {
      "label": "Format and lint all files",
      "problemMatcher": [],
      "dependsOn": [
        "Format all files",
        "Lint all files"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Format current file",
      "type": "shell",
      "command": "/opt/homebrew/bin/swiftformat -v ${file}",
      "problemMatcher": [],
      "presentation": {
        "echo": false,
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "Lint current file",
      "type": "shell",
      "command": "/opt/homebrew/bin/swiftlint ${file}",
      "problemMatcher": [],
      "presentation": {
        "echo": false,
        "showReuseMessage": false
      }
    },
    {
      "label": "Format and lint current file",
      "problemMatcher": [],
      "dependsOn": [
        "Format current file",
        "Lint current file"
      ],
      "dependsOrder": "sequence"
    }
  ]
}
